server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/assignments?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

external.system.courses=http://localhost:8082/getSchedule
external.system.staff=http://localhost:8083/getStaff
external.system.auth=http://localhost:8081/auth

memcached.addresses=192.168.99.102:30465
# exp=10 mints
memcached.expiration.sec=600

spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema: always