server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/assignments?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

external.system.courses=http://localhost:8082/getSchedule

# security.oauth2.client.clientId
security.oauth2.client.clientId = test

# security.oauth2.client.clientSecret
security.oauth2.client.clientSecret = test

# security.oauth2.client.accessTokenUri
security.oauth2.client.accessTokenUri = http\://localhost/oauth/authorize

# security.oauth2.client.userAuthorizationUri
security.oauth2.client.userAuthorizationUri = http\://localhost/oauth/authorize

spring.security.oauth2.resource.token-info-uri=http\://localhost/oauth/token

security.oauth2.resource.userInfoUri=BUGFIX
