server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.96.5.6:3306/assignments
spring.datasource.username=rootpsi
spring.datasource.password=rootpsi
//spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

external.system.courses=http://10.96.5.2:8082/getSchedule
external.system.staff=http://10.96.5.3:8083/getStaff
external.system.auth=http://10.96.5.1:8081/auth

memcached.addresses=10.96.5.20:11211
# exp=10 mints
memcached.expiration.sec=600

spring.jpa.show-sql=true

jwt.secret=javainuse